{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sawa-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "sawa-front-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "3000",
        "--strictPort"
      ],
      "port": 3000
    }
  ]
}